spring.application.name=HamKillerBot

bot.name=ham_killer_bot
bot.token=6860438111:AAFh0uFsdWxF-fLQEH13BZvcjJ7vgJ9NVPo

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.io.app=TRACE